buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.11"
    }
}

apply plugin: 'com.moowork.node'

node {
    // Version of node to use.
    version = '5.6.0'

    // Version of npm to use.
    npmVersion = '3.7.1'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist/'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = false

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task npmBuild(type: NpmTask) {
    args = ['run', 'build']
}

task npmRunWithDev(type: NpmTask) {
    args = ['start']
}

task deployFrontendApp(type: Exec) {
}

npm_install.dependsOn(npm_cache_clean)
