# modern-java-web-scaffold

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy  settings.gradle
backend/: build.gradle  gradle.properties
backend/db/: generatorConfig.xml
backend/db/migration/: init_user_table.sql
backend/src/main/docker/: startup
backend/src/main/java/com/github/dolphineor/boot/: WebAppBoot.java  WebAppBootstrap.java
backend/src/main/java/com/github/dolphineor/config/: RootConfig.java  WebMvcConfig.java
backend/src/main/java/com/github/dolphineor/controller/: ApiBaseController.java  IndexController.java  UserController.java
backend/src/main/java/com/github/dolphineor/mapper/: UserMapper.java
backend/src/main/java/com/github/dolphineor/model/dao/: UserDAO.java
backend/src/main/java/com/github/dolphineor/model/dao/impl/: UserDAOImpl.java
backend/src/main/java/com/github/dolphineor/model/entity/: AbstractId.java  UserEntity.java
backend/src/main/java/com/github/dolphineor/model/mapper/: UerMapper.java
backend/src/main/java/com/github/dolphineor/service/: UserService.java
backend/src/main/java/com/github/dolphineor/service/impl/: UserServiceImpl.java
backend/src/main/java/com/github/dolphineor/web/: WebAppConfig.java  WebAppServer.java  WebAppServletContainerInitializer.java
backend/src/main/java/com/github/dolphineor/web/filter/: RestRequestFilter.java  StatelessJwtFilter.java
backend/src/main/java/com/github/dolphineor/web/http/: HttpMethods.java
backend/src/main/java/com/github/lavenderx/: WebAppBoot.java
backend/src/main/java/com/github/lavenderx/config/: RootConfig.java  SimpleStartupRunner.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/github/lavenderx/controller/: ApiBaseController.java  BaseController.java  UserController.java
backend/src/main/java/com/github/lavenderx/filter/: StatelessJwtFilter.java
backend/src/main/java/com/github/lavenderx/http/: BaseRequest.java  BaseResponse.java  ErrorResponse.java
backend/src/main/java/com/github/lavenderx/model/dao/: UserDAO.java
backend/src/main/java/com/github/lavenderx/model/dao/impl/: UserDAOImpl.java
backend/src/main/java/com/github/lavenderx/model/entity/: AbstractId.java  UserEntity.java
backend/src/main/java/com/github/lavenderx/model/mapper/: UerMapper.java
backend/src/main/java/com/github/lavenderx/service/: UserService.java
backend/src/main/java/com/github/lavenderx/service/impl/: UserServiceImpl.java
backend/src/main/java/com/github/lavenderx/web/: WebAppServer.java  WebAppServletContainerInitializer.java
backend/src/main/java/com/github/lavenderx/web/filter/: StatelessJwtFilter.java
backend/src/main/java/org/dandelion/boot/: WebAppBoot.java
backend/src/main/java/org/dandelion/config/: RootConfig.java  WebMvcConfig.java
backend/src/main/java/org/dandelion/controller/: ApiBaseController.java  UserController.java
backend/src/main/java/org/dandelion/model/dao/: UserDAO.java
backend/src/main/java/org/dandelion/model/dao/impl/: UserDAOImpl.java
backend/src/main/java/org/dandelion/model/entity/: AbstractId.java  UserEntity.java
backend/src/main/java/org/dandelion/model/mapper/: UerMapper.java
backend/src/main/java/org/dandelion/service/: UserService.java
backend/src/main/java/org/dandelion/service/impl/: UserServiceImpl.java
backend/src/main/java/org/dandelion/web/: WebAppServer.java  WebAppServletContainerInitializer.java
backend/src/main/java/org/dandelion/web/filter/: StatelessJwtFilter.java
backend/src/main/java/org/lavenderx/: WebAppBoot.java
backend/src/main/java/org/lavenderx/config/: RootConfig.java  SimpleStartupRunner.java  WebConfig.java
backend/src/main/java/org/lavenderx/controller/: ApiBaseController.java  BaseController.java  UserController.java
backend/src/main/java/org/lavenderx/filter/: StatelessJwtFilter.java
backend/src/main/java/org/lavenderx/http/: BaseRequest.java  BaseResponse.java  ErrorResponse.java
backend/src/main/java/org/lavenderx/model/dao/: UserDAO.java
backend/src/main/java/org/lavenderx/model/dao/impl/: UserDAOImpl.java
backend/src/main/java/org/lavenderx/model/entity/: AbstractId.java  UserEntity.java
backend/src/main/java/org/lavenderx/model/mapper/: UerMapper.java
backend/src/main/java/org/lavenderx/service/: UserService.java
backend/src/main/java/org/lavenderx/service/impl/: UserServiceImpl.java
backend/src/main/resources/: common-config.properties  deploy.properties  dev.properties  jdbc-h2.properties  jdbc-mysql.properties  logback.xml  mybatis-config.xml  prod.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
backend/src/main/resources/mybatis_mapper/: UserMapper.xml
frontend/: .gitignore  README.md  app.js  build.gradle  ecosystem.json  gulpfile.js  index.html  make-webpack-config.js  package.json  server.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js  webpack.production.config.js
frontend/app/: main.js
frontend/app/components/app-component/: app-component-template.html  app-component.js
frontend/app/components/subscription-component/: subscription-component-template.html  subscription-component.js
frontend/css/: all-the-things.css  style.css
frontend/src/: App.vue  app.vue  auth.js  index.html  main.js  routers.js  routes.js
frontend/src/assets/css/: public.css
frontend/src/auth/: index.js
frontend/src/components/: footer.vue  header.vue  home.vue  not_found.vue  secret_quote.vue  sign_in.vue
frontend/src/components/home/: Home.vue  home.vue
frontend/src/css/: public.css
frontend/src/views/: Not_found.vue  Sign_in.vue  Sign_up.vue  about.vue  not_found.vue  secret_quote.vue  sign_in.vue  sign_up.vue
frontend/webpack/: webpack-dev.server.js  webpack-prod.server.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-backend
