group 'com.github.dolphineor'
version '0.1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

project(':backend') {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        flywayPluginVersion = '3.2.1'
        capsulePluginVersion = '1.0.2'

        logbackVersion = '1.1.3'
        undertowVersion = '1.3.14.Final'
        jacksonVersion = '2.7.0'
        aspectjVersion = '1.8.8'
        springVersion = '4.2.4.RELEASE'
        shiroSpringVersion = '1.2.4'
        mysqlDriverVersion = '5.1.38'
        mybatisVersion = '3.3.0'
        mybatisSpringVersion = '1.2.3'
        mybatisMapperVersion = '3.3.4'
        mybatisGeneratorVersion = '1.3.2'
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "io.undertow:undertow-core:$undertowVersion"
        compile "io.undertow:undertow-servlet:$undertowVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
        compile "tk.mybatis:mapper:$mybatisMapperVersion"   // MyBatis3 Mapper(http://www.mybatis.tk/)
        compile "org.apache.shiro:shiro-spring:$shiroSpringVersion"
        compile "mysql:mysql-connector-java:$mysqlDriverVersion"
        compile "com.zaxxer:HikariCP:2.4.3"
        compile "com.alibaba:fastjson:1.2.7"
        compile "com.google.guava:guava:19.0"
        compile "javax.servlet:javax.servlet-api:3.1.0"

        // For Spring Dependencies
        compile "org.slf4j:jcl-over-slf4j:1.7.13"
        compile "org.aspectj:aspectjrt:$aspectjVersion"
        compile "org.aspectj:aspectjweaver:$aspectjVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "commons-fileupload:commons-fileupload:1.3.1"

        testCompile "junit:junit:4.12"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
