group 'com.github.lavenderx'
version '0.1.0'

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

project(':backend') {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        flywayPluginVersion = '4.0'
        capsulePluginVersion = '1.0.2'

        logbackVersion = '1.1.6'
        jacksonVersion = '2.7.3'
        aspectjVersion = '1.8.9'
        springbootVersion = '1.3.3.RELEASE'
        mysqlDriverVersion = '5.1.38'
        mybatisVersion = '3.3.1'
        mybatisSpringVersion = '1.2.4'
        mybatisMapperVersion = '3.3.7'
        mybatisGeneratorVersion = '1.3.2'
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile("org.springframework.boot:spring-boot-starter-web:$springbootVersion") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "org.springframework.boot:spring-boot-starter-undertow:$springbootVersion"

        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
        compile "tk.mybatis:mapper:$mybatisMapperVersion"   // MyBatis3 Mapper(http://www.mybatis.tk/)
        compile "mysql:mysql-connector-java:$mysqlDriverVersion"
        compile "com.zaxxer:HikariCP:2.4.5"
        compile "com.google.guava:guava:19.0"
        compile "io.jsonwebtoken:jjwt:0.6.0"

        // For Spring Dependencies
        compile "org.slf4j:jcl-over-slf4j:1.7.19"
        compile "org.aspectj:aspectjrt:$aspectjVersion"
        compile "org.aspectj:aspectjweaver:$aspectjVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "commons-fileupload:commons-fileupload:1.3.1"

        testCompile 'junit:junit:4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
