group 'com.github.dolphineor'
version '0.1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

project(':backend') {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'war'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        logbackVersion = '1.1.3'
        guavaVersion = '19.0'
        undertowVersion = '1.3.12.Final'
        jacksonVersion = '2.7.0'
        aspectjVersion = '1.8.8'
        springVersion = '4.2.4.RELEASE'
        shiroSpringVersion = '1.2.4'
        h2dbVersion = '1.4.190'
        mybatisVersion = '3.3.0'
        mybatisSpringVersion = '1.2.3'
        mybatisMapperVersion = '3.3.4'
        mybatisGeneratorVersion = '1.3.2'
        hikariCPVersion = '2.4.3'
        fastjsonVersion = '1.2.7'
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "io.undertow:undertow-core:$undertowVersion"
        compile "io.undertow:undertow-servlet:$undertowVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
        compile "tk.mybatis:mapper:$mybatisMapperVersion"
        compile "org.apache.shiro:shiro-spring:$shiroSpringVersion"
        compile "com.h2database:h2:$h2dbVersion"
        compile "com.zaxxer:HikariCP:$hikariCPVersion"
        compile "com.alibaba:fastjson:$fastjsonVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "javax.servlet:javax.servlet-api:3.1.0"

        // For Spring
        compile "org.aspectj:aspectjrt:$aspectjVersion"
        compile "org.aspectj:aspectjweaver:$aspectjVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "commons-fileupload:commons-fileupload:1.3.1"

        testCompile "junit:junit:4.12"
    }

    mainClassName = 'com.github.dolphineor.boot.WebAppBoot'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
